<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Hub</title>
    <link rel="stylesheet" href="Scrollstyle.css">
</head>
<body>

    <header>
        <h1>Discover Projects</h1>
        <p class="subtitle"></p>
        <div class="search-container">
            <input type="text" id="filter" class="search-bar" placeholder="Search projects ...">
        </div>
    </header>

    <div id="projects-container" class="projects-container">
        <div id="no-results" class="no-results">No projects found matching your search.</div>
    </div>
    <footer>
      <p>&copy; All Rights Reserved by Mahesh</p>
    </footer>
    <script src="Scrollscript.js"></script>
</body>
</html>
